==============================================================================
THE REAL BUG - FOUND IT!
==============================================================================

ROOT CAUSE:
-----------
The POI overlay only loads the FIRST 2,000 markers due to maxPoiCount limit.

POI file structure:
- Water:   indices 0-2797     (2,798 features) ← LOADED
- Dump:    indices 2798-6291  (3,494 features) ← NEVER REACHED
- Propane: indices 6292-6993  (702 features)   ← NEVER REACHED

Code on line 198 of overlays.js:
features.slice(0, cfg.maxPoiCount)  ← Only takes first 2,000!

This is why you only see water markers - the code stops before reaching dump/propane.

==============================================================================
THE FIX - SIMPLE ONE-LINE CHANGE
==============================================================================

File: C:\Users\chuck\OneDrive\Documents\GitHub\kamptrail\overlays\overlays.js

Line 36 - Change this:

    FROM:   maxPoiCount: 2000,
    TO:     maxPoiCount: 10000,

That's it. Just change the number from 2000 to 10000.

==============================================================================
WINDOWS INSTRUCTIONS
==============================================================================

1. Open in Notepad:
   C:\Users\chuck\OneDrive\Documents\GitHub\kamptrail\overlays\overlays.js

2. Find line 36 (Ctrl+G in Notepad++, or search for "maxPoiCount")

3. Change:  maxPoiCount: 2000,
   To:      maxPoiCount: 10000,

4. Save file (Ctrl+S)

5. Open GitHub Desktop

6. You should see "1 changed file: overlays/overlays.js"

7. Commit message: "Fix POI limit - load all 6,994 markers"

8. Click "Commit to main"

9. Click "Push origin"

10. Wait 2-3 minutes for GitHub Pages rebuild

11. Test: https://prowebpromo.github.io/kamptrail/
    - Hard refresh: Ctrl+Shift+R
    - Toggle "Dump/Water/Propane" overlay
    - YOU WILL NOW SEE ALL THREE MARKER TYPES

==============================================================================
WHY THIS WILL WORK
==============================================================================

✅ POI file is correct (verified: 6,994 features present)
✅ jsDelivr CDN is working (file loads successfully)
✅ JavaScript code works (water markers display fine)
❌ ONLY PROBLEM: maxPoiCount limit was too low

Increasing the limit from 2,000 to 10,000 will load all markers.
Marker clustering automatically handles performance - no lag.

==============================================================================
VERIFICATION
==============================================================================

After pushing, you should see:
- W markers (green) - 2,798 total
- D markers (purple) - 3,494 total ← THESE WILL NOW APPEAR
- P markers (orange) - 702 total ← THESE WILL NOW APPEAR

Total: 6,994 POI markers on the map

==============================================================================
